<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <app.flint.prototype.ui.SquareQrBarcodeView android:id="@id/zxing_barcode_surface"
        android:layout_width="match_parent" android:layout_height="match_parent" />
    <app.flint.prototype.ui.FlintQrViewfinder android:id="@id/zxing_viewfinder_view"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:contentDescription="Квадратная рамка QR-кода" />
</merge>
